
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>
    <h1>JAVASCRIPT CALCULATOR</h1>
</header>

<section id="screen">
    <span id="display">0</span>
</section>
<section id="calc">
    <button class="number" id="1"><p>1</p></button>
    <button class="number" id="2"><p>2</p></button>
    <button class="number" id="3"><p>3</p></button>
    <button class="number" id="4"><p>4</p></button>
    <button class="number" id="5"><p>5</p></button>
    <button class="number" id="6"><p>6</p></button>
    <button class="number" id="7"><p>7</p></button>
    <button class="number" id="8"><p>8</p></button>
    <button class="number" id="9"><p>9</p></button>
    <button class="number" id="0"><p>0</p></button>
    <button class="calculations" id="plus"><p>+</p></button>
    <button class="calculations" id="minus"><p>-</p></button>
    <button class="calculations" id="multiply"><p>x</p></button>
    <button class="calculations" id="divide"><p>/</p></button>
</section>    

<script src="script.js"></script>
</body>

</html>